<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loginAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.LoginController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="225.0" layoutY="140.0" promptText="Username" />
      <PasswordField fx:id="passwordTextField" layoutX="225.0" layoutY="200.0" promptText="Password" />
      <Label layoutX="273.0" layoutY="123.0" text="Username" />
      <Label layoutX="275.0" layoutY="181.0" text="Password" />
      <Button fx:id="loginBtn" layoutX="229.0" layoutY="240.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login" />
      <Button fx:id="exitBtn" layoutX="325.0" layoutY="240.0" mnemonicParsing="false" onAction="#onExitClick" prefWidth="46.0" text="Exit" />
      <Label fx:id="loginMessageLabel" layoutX="261.0" layoutY="88.0" />
   </children>
</AnchorPane>
