<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startViewAnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.StartView">
   <children>
      <TabPane prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="785.0">
                     <children>
                        <SplitPane dividerPositions="0.4098798397863818" prefHeight="768.5" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="770.0" prefWidth="514.0">
                                 <children>
                                    <VBox layoutX="71.0" layoutY="76.0" prefHeight="260.0" prefWidth="180.0" spacing="5.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="10.0" text="Company">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="companyTextField" layoutX="10.0" layoutY="62.0" />
                                          <Label text="Amount to produce">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="amountToProduceTextField" />
                                          <Label text="Speed">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="speedTextField" />
                                          <Label text="Product ID (type)">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="productIDChoiceBox" prefWidth="150.0" />
                                          <HBox prefHeight="38.0" prefWidth="162.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="changeBtn" mnemonicParsing="false" onAction="#changeOnAction" text="CHANGE" />
                                                <Button fx:id="clearFieldBtn" mnemonicParsing="false" onAction="#clearFieldOnAction" text="CLEAR" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label fx:id="invalidInputLabel" disable="true" layoutX="79.0" layoutY="353.0" text="text" visible="false" />
                                    <CheckBox fx:id="optimalSpeedBox" layoutX="262.0" layoutY="164.0" mnemonicParsing="false" text="Optimal speed" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <HBox layoutX="47.0" layoutY="472.0" prefHeight="27.0" prefWidth="342.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onStartClick" prefHeight="25.0" prefWidth="50.0" text="Start" />
                                          <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#onStopClick" prefHeight="25.0" prefWidth="50.0" text="Stop" />
                                          <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#onResetClick" prefHeight="25.0" prefWidth="50.0" text="Reset" />
                                          <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#onClearClick" prefHeight="25.0" prefWidth="50.0" text="Clear" />
                                          <Button fx:id="abortBtn" mnemonicParsing="false" onAction="#onAbortClick" prefHeight="25.0" prefWidth="50.0" text="Abort" />
                                          <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#onExitClick" prefHeight="25.0" prefWidth="50.0" text="Exit" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="18.0" layoutY="49.0" prefHeight="239.0" prefWidth="695.0">
                                       <children>
                                          <VBox prefHeight="239.0" prefWidth="175.0">
                                             <children>
                                                <Label text="Temperature" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="tempLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Batch ID" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="batchLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Amount produced" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="producedLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Start time" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="startTimeLabel" text="00:00">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="133.0" text="Company" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="setCompanyLabel" layoutX="10.0" layoutY="174.0" text="0" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="239.0" prefWidth="188.0">
                                             <children>
                                                <Label text="Humidity" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="humidityLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Product type" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="productTypeLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Accepted" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="acceptedLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Time ON" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="timeOnLabel" text="00:00">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="239.0" prefWidth="194.0">
                                             <children>
                                                <Label text="Vibration" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="vibrationLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Amount to produce" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="amountCurrentBatchLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Defective" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="defectiveLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Idle time" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="idleTimeLabel" text="00:00">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="239.0" prefWidth="117.0">
                                             <children>
                                                <Label contentDisplay="CENTER" text="Speed" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="speedLabel" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Batch Report">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="1178.0">
                     <children>
                        <TableView fx:id="tabelViewBR" layoutX="289.0" layoutY="-2.0" prefHeight="773.0" prefWidth="919.0">
                          <columns>
                            <TableColumn fx:id="companyColumn" prefWidth="75.0" text="Company" />
                            <TableColumn fx:id="batchidColumn" prefWidth="75.0" text="Batchid" />
                              <TableColumn fx:id="amountproducedColumn" prefWidth="128.0" text="Amountproduced" />
                              <TableColumn fx:id="amounttoproduceColumn" prefWidth="113.33331298828125" text="Amounttoproduce" />
                              <TableColumn fx:id="productTypeColumn" minWidth="0.0" prefWidth="88.66668701171875" text="ProductType" />
                              <TableColumn fx:id="speedColumn" prefWidth="60.6666259765625" text="Speed" />
                              <TableColumn fx:id="acceptedColumn" prefWidth="74.0" text="Accepted" />
                              <TableColumn fx:id="defectedColumn" prefWidth="71.33331298828125" text="Defected" />
                              <TableColumn fx:id="IdletimeColumn" prefWidth="75.33331298828125" text="Idletime" />
                              <TableColumn fx:id="timeonColumn" prefWidth="60.6666259765625" text="Timeon" />
                              <TableColumn fx:id="starttimeColumn" prefWidth="86.4000244140625" text="Starttime" />
                          </columns>
                        </TableView>
                        <HBox layoutX="14.0" prefHeight="296.0" prefWidth="261.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="114.0" spacing="10.0">
                                 <children>
                                    <Label text="Company:" />
                                    <Label text="BatchID" />
                                    <Label text="AmountProduced" />
                                    <Label text="AmountToProduce" />
                                    <Label text="ProductType" />
                                    <Label text="Speed" />
                                    <Label text="Accepted" />
                                    <Label text="Defected" />
                                    <Label text="Idle time:" />
                                    <Label text="TimeOn" />
                                    <Label prefHeight="17.0" prefWidth="53.0" text="StartTime" />
                                    <Label fx:id="oeeLabel" text="OEE:" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="companyBRLabel" text="Label" />
                                    <Label fx:id="batchIDBRlabel" text="Label" />
                                    <Label fx:id="amountProducedBRLabel" text="Label" />
                                    <Label fx:id="amountToProduceBRLabel" text="Label" />
                                    <Label fx:id="productTypeBRLabel" text="Label" />
                                    <Label fx:id="speedBRLabel" text="Label" />
                                    <Label fx:id="acceptedBRLabel" text="Label" />
                                    <Label fx:id="defectedBRLabel" text="Label" />
                                    <Label fx:id="idleTimeBRLabel" text="Label" />
                                    <Label fx:id="timeOnBRLabel" text="Label" />
                                    <Label fx:id="startTimeBRLabel" text="Label" />
                                    <Label fx:id="setoeeLabel" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="getOEEBtn" layoutX="4.0" layoutY="339.0" mnemonicParsing="false" onAction="#oeeOnAction" text="Get OEE" />
                        <Label fx:id="batchReportInvalid" disable="true" layoutX="81.0" layoutY="385.0" text="Label" visible="false" />
                        <Button fx:id="saveBtn" layoutX="-7.0" layoutY="381.0" mnemonicParsing="false" onAction="#saveOnAction" text="Save" />
                        <Button fx:id="updaeBtn1" layoutX="162.0" layoutY="381.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="25.0" prefWidth="99.0" text="Update Colums" />
                        <Button fx:id="updateLables" layoutX="46.0" layoutY="381.0" mnemonicParsing="false" onAction="#updateInfo" prefHeight="25.0" prefWidth="97.0" text="Update Labels" />
                        <Button fx:id="deletecolumnBtn" layoutX="164.0" layoutY="435.0" mnemonicParsing="false" onAction="#deletecolumnOnAction" text="Delete Column" />
                        <Button fx:id="downloadReportBtn" layoutX="-12.0" layoutY="435.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="DOWNLOAD REPORT" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="User management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="userManagementTable" layoutX="600.0" prefHeight="771.0" prefWidth="601.0">
                          <columns>
                            <TableColumn fx:id="userIDColumn" prefWidth="75.0" text="User ID" />
                            <TableColumn fx:id="usernameColumn" prefWidth="108.7999267578125" text="Username" />
                              <TableColumn fx:id="passwordColumn" prefWidth="134.4000244140625" text="Password" />
                              <TableColumn fx:id="emailColumn" prefWidth="181.5999755859375" text="Email" />
                              <TableColumn fx:id="roleColumn" prefWidth="103.2000732421875" text="Role" />
                          </columns>
                        </TableView>
                        <Button fx:id="updateUserButton" layoutX="152.0" layoutY="412.0" mnemonicParsing="false" onAction="#updateUserOnAction" text="UPDATE USER" />
                        <Button fx:id="createUserBtn" layoutX="457.0" layoutY="32.0" mnemonicParsing="false" onAction="#createUserOnAction" text="CREATE USER" />
                        <VBox layoutX="235.0" layoutY="118.0" prefHeight="275.0" prefWidth="146.0">
                           <children>
                              <Label text="User ID">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="updateUserIDLabel" text="0" />
                              <Label text="Username">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="updateUsernameTextField" />
                              <Label text="Password">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="updatePasswordTextField" />
                              <Label text="Email">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="updateEmailTextField" />
                              <Label text="Role">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="updateRManagerRB" mnemonicParsing="false" selected="true" text="Manager">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="updateUserToggleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="updateRWorkerRB" mnemonicParsing="false" text="Worker" toggleGroup="$updateUserToggleGroup" />
                              <RadioButton fx:id="updateRGuestRB" mnemonicParsing="false" text="Guest" toggleGroup="$updateUserToggleGroup" />
                           </children>
                        </VBox>
                        <Button fx:id="selectUserButton" layoutX="277.0" layoutY="412.0" mnemonicParsing="false" onAction="#selectOnAction" text="SELECT USER" />
                        <Button fx:id="deleteUseBt" layoutX="391.0" layoutY="412.0" mnemonicParsing="false" onAction="#deleteUseOnAction" text="Delete" />
                        <Button fx:id="updateUserBtn" layoutX="468.0" layoutY="412.0" mnemonicParsing="false" onAction="#UpdateColumnUserOnAction" text="UpdateColumn" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
